# soenneker.maui.firebase

./: README.md  Soenneker.Maui.Firebase.sln  Soenneker.Maui.Firebase.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: FirebaseMauiBuilder.cs  Soenneker.Maui.Firebase.csproj
src/Soenneker.Maui.Firebase/: FirebaseMauiBuilder.cs  Soenneker.Maui.Firebase.csproj
src/Soenneker.Maui.Firebase/Abstract/: IFirebaseUtil.cs
src/Soenneker.Maui.Firebase/Dtos/: FirebaseConfig.cs
src/Soenneker.Maui.Firebase/Registrars/: FirebaseUtilRegistrar.cs
test/Soenneker.Maui.Firebase.Tests/: Collection.cs  FirebaseUtilTests.cs  Fixture.cs  Host.cs  Soenneker.Maui.Firebase.Tests.csproj
